MutterPedro/varjs/action.yml
name: "VAR.js"
description: "VAR (Various Automated Reviews) is a deadly simple task runner based on npm scripts"
author: "Pedro Mutter"
branding:
  color: yellow
  icon: monitor
inputs:
  script:
    description: "Name of the npm script to run"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

MutterPedro/varjs/.github/workflows/main.yml
- uses: ./
  with:
    SCRIPT: "format"

MutterPedro/varjs/.github/workflows/main.yml
- uses: ./
  with:
    SCRIPT: "build"

MutterPedro/varjs/.github/workflows/main.yml
- uses: ./
  with:
    SCRIPT: "test"